{
  "name": "weather-forecast",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuqi0328/weather-forecast.git"
  },
  "keywords": [
    "wf"
  ],
  "author": "Qianyu Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuqi0328/weather-forecast/issues"
  },
  "homepage": "https://github.com/liuqi0328/weather-forecast#readme",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js",
    "watch": "nodemon --exec babel-node -- server.js"
  },
  "dependencies": {
    "alt": "^0.18.6",
    "async": "^2.6.1",
    "cookie-parser": "~1.4.3",
    "create-react-app": "^2.1.1",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "install": "^0.12.2",
    "mongoose": "^5.3.9",
    "morgan": "~1.9.0",
    "npm": "^6.4.1",
    "react": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babelify": "^6.1.3",
    "bower": "^1.4.1",
    "browserify": "^11.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.0.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.0"
  }
}
